apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - migration-job.yaml
  - migration-scripts-configmap.yaml
  - database-config.yaml

commonLabels:
  app.kubernetes.io/name: db-migration
  app.kubernetes.io/component: database
  app.kubernetes.io/part-of: hopngo