apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - namespace.yaml
  - crds.yaml
  - install.yaml

commonLabels:
  app.kubernetes.io/name: argo-rollouts
  app.kubernetes.io/part-of: argo-rollouts
  app.kubernetes.io/managed-by: kustomize