apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - secrets.yaml
  - ingress.yaml
  - gateway/
  - auth-service/
  - social-service/
  - booking-service/
  - market-service/
  - chat-service/
  - notification-service/
  - trip-planning-service/
  - ai-service/
  - emergency-service/
  - frontend/

commonLabels:
  app.kubernetes.io/part-of: hopngo
  app.kubernetes.io/managed-by: kustomize

namespace: hopngo-dev